PORT=4000
CLOUDINARY_API_KEY=422182225631139
CLOUDINARY_API_SECRET=MkzUlRhH6HBNqoW5mrM2gWULzJU
CLOUDINARY_CLOUD_NAME=dlpgtj7gn 
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/Job_Portal
JWT_SECRET_KEY=6f9f3ad9ac1d01f8a11961557dd801d451b2732073df158900dd4be84528ea18
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development